MONGO_DB_HOST=mongo-service.dev.svc.cluster.local
MONGO_DB_PORT=27020
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=p!eu-4BN1,!
MONGO_DB_NAME=myDatabase
MONGO_DB_AUTH_SOURCE=admin123
MONGO_DB_REPLICA_SET=rs0
MONGO_DB_SSL=false
